* {
  padding: 0;
  margin: 0;
}

html, body {
    height: 100%;
}

body {
    font-size: 14px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body, nav, ul, ol, li, dl, dt, dd, header, article, section, aside, footer, figure, form, fieldset, legend, label, button, input, textarea, select, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

td, th {
    padding: 0;
}

nav, ul, ol {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

mark {
    background-color: transparent;
    color: inherit;
}

a, input, select, textarea {
    outline: none;
}

a {
    text-decoration: none;
    img {
        border: none;
    }
}